@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800&display=swap");

@import "./theme.scss";
body {
  margin-top: 10vh;
  font-family: "M PLUS 1p", sans-serif;
  .navbar-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 88vw;

    background-color: $color--black;
    color: $color--white;
    display: grid;
    padding: 0 5em 0em 5em;
    grid-template-columns: 2fr 3fr 2fr;
    height: 10vh;

    animation: fadeInDown 1s;

    .navbar-logo {
      max-height: 100%;

      img {
        max-height: 80%;
        max-width: 40%;
      }
    }
    .navbar-items {
      display: flex;
      flex-direction: row;

      width: 100%;

      .navbar-item-active {
        color: $color--cyan-bluish-gray;
      }
      a {
        color: white;
        text-decoration: none;
        cursor: pointer;

        width: 100%;
        height: 100%;
      }
      a:hover {
        color: $color--cyan-bluish-gray;
      }
    }
    .navbar-social-links {
      width: 60%;
      display: flex;
      justify-content: center;
      a {
        color: $color--white;
        font-size: 1.6em;
        cursor: pointer;
      }
      a:hover {
        color: $color--cyan-bluish-gray;
      }
    }
    * {
      margin: auto;
    }
  }

  .footer-container {
    height: 10vh;
    background-color: $color--light-gray;
    box-shadow: $shadow--footer;
    padding: 0 10em 0 10em;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;

    .button-go-up {
      margin-top: -4em;
      background-color: $color--light-gray;
      border-radius: 100%;
      border: none;
      cursor: pointer;
      height: 7em;
      width: 7em;
      .icon-go-up {
        margin: auto;
        color: $color--dark-gray;
        width: 95%;
        height: 95%;
      }
    }
    .footer-items {
      width: 100%;

      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      * {
        text-decoration: none;
        color: $color--dark-gray;
        cursor: pointer;
      }
      *:hover {
        color: $color--very-dark-gray;
      }
    }
    * {
      margin: auto;
    }
  }
  .home-container {
    min-height: 100vh;

    .landing-container {
      text-decoration: none;

      width: 90vw;

      overflow: hidden;
      cursor: pointer;
      position: relative;
      display: block;
      padding: 0;
      height: 600px;
      margin: auto;
      .jobs-container {
        height: 80vh;
        width: 85vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        .job-container {
          width: 50%;
          text-align: justify;
          margin: auto;
          color: $color--black;
          h1 {
            font-size: 4.8em;
            margin: 0;
            line-height: 1em;
            font-weight: 800;
          }
          p {
            font-size: 1.03em;
            color: $color--dark-gray;
          }
        }
        .div-coder {
          margin-left: 0;
        }
        .div-teacher {
          margin-right: 0;
        }
      }
      .image-container {
        position: absolute;

        bottom: 0;
        width: 50vw;
        height: 100%;
        margin: 0;
        left: -25vw;
        overflow: hidden;

        .div-cover {
          margin: 0;
          position: relative;
          display: block;
          width: 100%;
          height: 100%;

          .div-img {
            position: absolute;
            top: 0;
            left: -100px;

            overflow-y: hidden;
            overflow-y: visible;
            height: 100%;

            margin: 0;

            img {
              height: 600px;
              left: -20px;
            }
          }

          .div-regular {
            width: 60vw;
            overflow-x: visible;

            img {
              bottom: 0;
              width: 60vw !important;
            }
          }

          .div-color {
            overflow-x: hidden;

            img {
              bottom: 0;
              width: 60vw !important;
              left: -10vw;
            }
          }
        }
      }
    }
    .latest-work-container {
      padding: 5vw;
      background-color: #fafafa;
      width: 90vw;

      .title-container {
        border-bottom: solid 1px #bbb;

        padding-bottom: -3em;
        width: 80vw;
        margin: auto;
        margin-bottom: 3em;
        height: 1em;

        .title {
          margin: auto;
          margin-top: -1.2em;
          background-color: #fafafa;

          color: $color--dark-gray;
          width: fit-content;
          padding-left: 3em;
          padding-right: 3em;
          z-index: 970 !important;
          font-size: 1.2em;
          font-weight: 700;
        }
      }

      .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80vw;
        margin: 0;
        margin: auto;
      }
    }
  }

  .about-container {
    margin-top: -10vh;
    .about-me-container {
      width: 80vw;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 15vh;
      .about-me-text {
        color: $color--dark-gray;
        text-align: left;

        h1 {
          font-size: 6em;
          font-weight: 900;
          color: $color--very-dark-gray;
          text-align: left;
          letter-spacing: -0.06em;

          margin: auto;
          margin-top: 1em;
        }
        h2 {
          font-size: 1.6em;
          color: $color--dark-gray;
          font-weight: 400;
          margin: 0;
          text-align: left;
        }
        p {
          color: $color--black;
          font-size: $font-size-p;
          font-weight: 300;
          line-height: 2em;
        }
      }
    }
  }

  .random-facts-container {
    width: 80vw;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .random-facts-image {
      height: 100%;
      width: auto;
      overflow: hidden;
      background-image: url("../assets/southpark-avatar.png");
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .random-facts-text {
      text-align: left;
      margin-left: 2em;

      h3 {
        margin-left: 1.2em;
        font-weight: 400;
        font-size: 2em;
        color: $color--very-dark-gray;
      }
      ul {
        margin-left: 0;
        list-style: none;
        // text-align: left;
        font-size: $font-size-p;
        line-height: 1.8em;
        color: $color--dark-gray;
      }
    }
  }
  .skills-container {
    background-color: #fafafa;

    width: 100%;
    margin-bottom: 7em;
    padding: 3em;

    .skills-header {
      font-weight: 300;
      font-size: 2.4em;
      text-align: right;
      margin-right: 12%;
    }
    .bar {
      height: 70vh;

      margin: auto;
    }
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    margin-top: -5vh;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    margin-top: 5vh;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes fadeInFromLeft {
  0% {
    opacity: 0;
    margin-left: -25vw;
    width: 40vw;
  }

  100% {
    opacity: 1;
    margin-left: 0;
    width: 40vw;
  }
}

@keyframes fadeInFromRight {
  0% {
    opacity: 0;
    margin-left: 25vw;
    width: 40vw;
  }

  100% {
    opacity: 1;
    margin-left: 0;
    width: 40vw;
  }
}

.contact-me-page {
  min-height: 90vh;

  .social-media-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .contact-me-text {
      width: 80%;
      min-height: 60vh;

      margin-left: 20%;
      h1 {
        font-size: 6em;
        font-weight: 900;
        color: $color--very-dark-gray;
        text-align: left;
        letter-spacing: -0.06em;

        margin: auto;
        margin-top: 1em;
      }
      h3 {
        font-size: 1.6em;
        color: $color--dark-gray;
        font-weight: 400;
        text-align: left;

        width: 90%;
      }

      .social-links-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.2em;
        width: 90%;
        margin: 3em;
        margin-left: 0;
        .social-link {
          cursor: pointer;
          display: grid;
          grid-template-columns: 1fr 3fr;
          gap: 0.9em;
          text-decoration: none;
          .social-logo-container {
            border-radius: 100%;
            height: 2.6em;
            width: 2.6em;

            display: flex;

            * {
              margin: auto;
              font-size: 1.8em;

              color: $color--white;
            }
          }
          .social-logo-linkedin {
            background-color: $color--linkedin-blue;
          }
          .social-logo-instagram {
            background-color: $color--instagram-red;
          }
          .social-logo-facebook {
            background-color: $color--facebook-blue;
          }
          .social-logo-line {
            background-color: $color--line-green;
          }
          p {
            font-size: 1.1em;
            font-weight: 700;
            text-align: left;
            width: 100%;
            margin: auto;
          }
          .social-name-linkedin {
            color: $color--linkedin-blue;
          }

          .social-name-instagram {
            color: $color--instagram-red;
          }
          .social-name-facebook {
            color: $color--facebook-blue;
          }
          .social-name-line {
            color: $color--line-green;
          }
        }
        .social-link:hover {
          background-color: $color--light-gray;
          padding: 5px;
          padding-right: 7px;
          margin: -5px;
        }
      }
    }

    .contact-me-photo {
      margin: auto;
    }
  }

  .contact-via-email-container {
    display: grid;
    background-color: $color--light-gray;
    width: 80vw;
    margin: 0;
    padding: 6vh 10vw;
    padding-bottom: 15vw;
    h2 {
      text-align: left;
      font-size: 2em;
      font-weight: 400;
      color: $color--very-dark-gray;
      margin: 2em 0;
    }
    .form-send-email {
      margin: 0;
      .form-input {
        display: grid;

        width: 80vw;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        .row-1,
        .row-2 {
          display: grid;
          text-align: left;
          gap: 0.5em;
          input,
          textarea {
            min-height: 3.2em;
            border: solid $color--cyan-bluish-gray 1px;
            border-radius: 0.4em;
            font-family: "M PLUS 1p", sans-serif;
            font-size: 1em;
            line-height: 0.7em;
            padding-left: 1em;
          }
          textarea {
            line-height: 1.2em;
            padding: 0.5em;
          }
        }
      }
    }
    .send-email-button {
      cursor: pointer;
      width: 12vw;
      margin: 2em;
      height: 3.2em;
      margin-left: 68vw;
      background-color: $color--very-dark-gray;
      color: $color--white;
      border: none;
      font-size: 1em;
      font-weight: 900;
      border-radius: 0.2em;
    }
  }
}

.portfolio-container {
  min-height: 90vh;
  width: 100vw;

  margin: auto;

  .portfolio-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 2em;
    padding-top: 5em;
    width: 80%;
    margin: auto;
    .div-left {
      h1 {
        font-size: 6em;
        font-weight: 900;
        color: $color--very-dark-gray;
        text-align: left;
        letter-spacing: -0.06em;

        margin: auto;
      }
      h3 {
        font-size: 1.6em;
        color: $color--dark-gray;
        font-weight: 400;
        margin: 0;
        text-align: left;
      }
      p {
        text-align: left;
        color: $color--black;
        font-size: $font-size-p;
        font-weight: 400;
        line-height: 2em;
      }
    }
    .div-right {
      .img {
        margin: auto;
        max-width: 80%;
        max-height: 70vh;
        overflow: hidden;

        img {
          min-width: 70%;
          min-height: 70%;
          margin: auto;
        }
      }
    }
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin: 0;
    padding: 10vw;
    background-color: #fafafa;
  }
}
